.panel{
    margin-top: 15px;
    &:nth-of-type(1) {
        margin-top: 0;
    }
    .header{
        border-radius: 3px 3px 0 0;
        padding: 10px;
        background-color: #f6f6f6;
        overflow: auto;
        span{
            color: #e861c6;
            font-size: 14px;
        }
        p{
            width: 275px;
            margin: 0;
        }
    }
    .inner{
        padding: 10px;
        background: #fff;
        border-radius: 0 0 3px 3px;
    }
}

@media (min-width:412px) {
    .panel{
        .header{
            p{
                width: auto;
            }
        }
    }
}
