.cell{
    padding: 10px;
    font-size: 14px;
    border-top: 1px solid #f0f0f0;
    background: #fff;
    position: relative;
    .userAvatar{
        text-decoration: none;
        float: left;
        img{
            width: 30px;
            height: 30px;
            border-radius: 3px;
        }
    }
    .replyCount{
        font-size: 10px;
        color: #b4b4b4;
        position: absolute;
        bottom: 0;
        left: 85px;
        span{
            &:nth-of-type(1) {
                color: #9e78c0;
            }
            &:nth-of-type(2) {
                margin: 0 -3px;
            }
        }
    }
    .lastReply{
        position: absolute;
        bottom: 0;
        right: 10px;
        font-size: .8em;
        color: #777;
    }
    .topicTitle{
        line-height: 30px;
        height: 30px;
        padding-left: 40px;
        font-size: 14px;
        white-space: nowrap;
        span{
            background: #ff69d9;
            font-size: 12px;
            padding: 2px 4px;
            border-radius: 3px;
            color: #fff;
            vertical-align: top;
        }
        .normal{
            background: #e5e5e5;
            color: #999;
        }
        a{
            max-width: 70%;
            color: #333;
            text-decoration: none;
            text-overflow: ellipsis;
            overflow: hidden;
            display: inline-block;
            white-space: nowrap;
            vertical-align: top;
            // &:visited{
            //     color: #888;
            // }
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

@media (min-width:980px) {
    .cell{
        .replyCount{
            width: 70px;
            float: left;
            position: initial;
            line-height: 30px;
            text-align: center;
            span{
                &:nth-of-type(1) {
                    font-size: 14px;
                }
            }
        }
        .lastReply{
            position: initial;
            float: right;
            line-height: 30px;
        }
        .topicTitle{
            font-size: 16px;
        }
    }
}
