.ad{
    a{
        display: block;
        margin-top: 10px;
        &:nth-of-type(1) {
            margin-top: 0;
        }
    }
    img{
        max-width: 100%;
    }
}

.ie{
    a{
        display: block;
        color: #666;
        font-size: 14px;
        line-height: 1.5em;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}

.user{
    vertical-align: middle;
    a{
        text-decoration: none;
        color: #778087;
    }
    img{
        width: 48px;
        height: 48px;
        border-radius: 3px;
        vertical-align: middle;
    }
    p{
        margin-bottom: 0;
        font-size: 13px;
        font-style: italic;
        span{
            font-size: 14px;
            font-style: normal;
        }
    }
}
