#main{
    width: 90%;
    max-width: 1400px;
    min-width: 960px;
    margin: auto;
    padding: 15px 0;
    zoom: 1;
    #content{
        margin-right: 305px;
    }
    #sideBar{
        width: 290px;
        float: right;
    }
    &:after{
        content: '';
        display: table;
        clear: both;
        visibility: hidden;
    }
}

@media (max-width:980px) {
    #main{
        width: auto;
        min-width: inherit;
        padding: 0;
        #content{
            margin-right: 0;
        }
        #sideBar{
            display: none;
        }
    }
}
