.markdownEditor{
    textarea{
        width: 100%;
        resize: none;
        box-sizing: border-box;
        border-color: #ccc;
        border-radius: 3px;
        overflow: auto;
        line-height: 2em;
        padding: .5em;
        font-size: 15px;
        outline: none;
    }
    button{
        margin-top: 10px;
        border: none;
        background: #ff7ec8;
        color: #fff;
        padding: 5px 14px;
        border-radius: 3px;
        outline: none;
        &:hover{
            background-color: #f650af;
        }
    }
}
