.navbar{
    background: #ff73be;
}

.container{
    font-size: 30px;
    width: 90%;
    height: 1em;
    margin: auto;
    max-width: 1400px;
    padding: 5px;
    position: relative;
    .shadowBox{
        visibility: hidden;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: all .5s ease-in-out;
    }
    > i{
        font-size: .6em;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
    }
}

.brand{
    display: block;
    padding: 0 20px;
    img{
        display: block;
        height: 1em;
        vertical-align: middle;
        margin: auto;
    }
    span{
        display: none;
        font-size: .5em;
        vertical-align: middle;
        text-shadow: 1px 1px 0 #fff;
        color: #fff;
        text-decoration: none;
        font-weight: 400;
    }
}

.navbarSearch{
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    form{
        display: inline-block;
        position: relative;
        i, input{
            transition: all .5s;
        }
        > i{
            font-size: 16px;
            position: absolute;
            top: 50%;
            right: 4px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #fff;
        }
        input{
            width: 24px;
            height: 24px;
            font-size: 14px;
            border-radius: 24px;
            border: none;
            background: #fcb1d9;
            box-sizing: border-box;
            float: right;
            &:focus{
                background: #fff;
            }
        }
        // &:hover{
        //     input{
        //         background: #fff;
        //     }
        //     > i{
        //         color: #f70085;
        //     }
        // }
    }
}

.navbarSearchClick{
    width: 100%;
    form{
        width: 100%;
        padding-left: 10px;
        box-sizing: border-box;
        input{
            width: 100%;
            padding: 0 26px 0 10px;
            background: #fff;
        }
        > i{
            color: #f70085;
        }
    }
}

.navLinks{
    font-size: 16px;
    ul{
        margin: 0;
        padding: 0;
        li{
            list-style: none;
            a{
                text-decoration: none;
            }
        }
    }
}
