.ad{
    a{
        display: block;
        margin-top: 10px;
        &:nth-of-type(1) {
            margin-top: 0;
        }
    }
    img{
        max-width: 100%;
    }
}

.qq{
    text-align: center;
    a{
        display: block;
        color: #666;
    }
}

.ie{
    a{
        display: block;
        color: #666;
        font-size: 14px;
        line-height: 1.5em;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}

.sign{
    p{
        margin-top: 0;
        font-size: 14px;
        color: #666;
    }
    input{
        display: inline-block;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
        line-height: 2em;
        margin-bottom: 1em;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 14px;
    }
    button{
        width: 100%;
        background: #ff69d9;
        border: none;
        border-radius: 3px;
        color: #fff;
        line-height: 2em;
    }
}
