#footer{
    background-color: #fff;
    #footerMain{
        width: 90%;
        max-width: 1400px;
        min-width: 960px;
        margin: auto;
        padding: 20px 0;
        font-size: 13px;
        line-height: 2em;
        color: #ababab;
        .links{
            a{
                color: #666;
                text-decoration: none;
                &:hover{
                    color: #fb4fba;
                }
            }
        }
        p{
            font-size: 14px;
            margin-top: 0;
            line-height: 20px;
            vertical-align: bottom;
            a{
                vertical-align: bottom;
                img{
                    height: auto;
                    max-width: 100%;
                    vertical-align: middle;
                    border: 0;
                }
            }
        }
    }
}

@media (max-width:980px) {
    #footer{
        display: none;
    }
}
